plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "org.kotuktoper.ios26"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 26001
        versionName "iOS26.1.0"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
} 
