plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    ndkVersion "25.1.8937393"

    sourceSets.main.jniLibs.srcDirs = ['./jni/']

    externalNativeBuild {
        cmake {
            path 'jni/CMakeLists.txt'
            version "3.22.1"
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'BlockedPrivateApi'
    }

    dexOptions {
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    defaultConfig {
        versionCode 26001
        versionName "iOS26.1.0"
        minSdkVersion 21
        targetSdkVersion 33
        applicationId "org.telegram.messenger"
        
        ndk {
            abiFilters "arm64-v8a", "x86_64", "armeabi-v7a"
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}
