# Telegram-FOSSIOS

./: build.gradle
.github/workflows/: build.yml  main.yml
TMessagesProj/: API_KEYS  build.gradle
TMessagesProj/src/main/res/drawable/: dynamic_island_bg.xml
TMessagesProj/src/main/res/values/: colors.xml  strings.xml
TMessagesProj_App/: build.gradle
